# reactivities-project

./: .gitignore  Reactivities.sln
Reactivities.API/: Program.cs  Reactivities.API.csproj  Startup.cs
Reactivities.API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
Reactivities.API/Middleware/: ErrorHandlingMiddleware.cs
Reactivities.API/Properties/: launchSettings.json
Reactivities.API/SignalR/: ChatHub.cs
Reactivities.Additional/: Reactivities.Additional.csproj
Reactivities.Additional/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Reactivities.Additional/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Reactivities.Application/: Reactivities.Application.csproj
Reactivities.Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Reactivities.Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Reactivities.Application/Errors/: RestException.cs
Reactivities.Application/Followers/: Add.cs  Delete.cs  List.cs
Reactivities.Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Reactivities.Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Reactivities.Application/Profiles/: Details.cs  IProfileReader.cs  Profile.cs  ProfileReader.cs
Reactivities.Application/Users/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Reactivities.Application/Validator/: ValidatorExtensions.cs
Reactivities.Domain/: Activity.cs  AppUser.cs  Comment.cs  UserFollowing.cs
Reactivities.Persistence/: DataContext.cs  Reactivities.Persistence.csproj  Seed.cs
Reactivities.Persistence/Migrations/: 20210125131618_InitialCreate.Designer.cs  20210125132135_SeedValuesTableWithTestData.Designer.cs  20210125132135_SeedValuesTableWithTestData.cs  20210126062036_AddActivitiesTableToDatabase.Designer.cs  20210126062036_AddActivitiesTableToDatabase.cs  20210203034635_AddPhoto.cs  (+10 more)
client-app/: .eslintcache  package-lock.json  package.json
(+38 files in other folders)
