<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8da96836-ae59-4bdd-9809-1d5d7a361982</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reactivities.Additional\Reactivities.Additional.csproj" />
    <ProjectReference Include="..\Reactivities.Application\Reactivities.Application.csproj" />
    <ProjectReference Include="..\Reactivities.Domain\Reactivities.Domain.csproj" />
    <ProjectReference Include="..\Reactivities.Persistence\Reactivities.Persistence.csproj" />
  </ItemGroup>

</Project>
